<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.vmware.tools</groupId>
    <artifactId>Tools</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.microsoft.vmware.tools.vmopstool</groupId>
  <artifactId>vmOpsTool</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.vmware</groupId>
      <artifactId>vimjar</artifactId>
      <version>6.0</version>
      <scope>system</scope>
      <systemPath>${env.SYSTEMDRIVE}/externalapis/vim25.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>./</sourceDirectory>
    <outputDirectory>../../../_build/src/tools/vmOpsTool</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <includes>
            <include>**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>../../../_build/src/tasks/vmOperations</outputDirectory>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>VmOpsTool</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>vmOpsTool</name>
  <description>This project contains all the source code related to manage VM operations on VMWare vCenter Server</description>
</project>
