<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.vmware</groupId>
        <artifactId>module-main</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>TestTools</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.vmware.tools</groupId>
            <artifactId>Tools</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>./vmware</sourceDirectory>
        <testSourceDirectory>./vmware</testSourceDirectory>
        <outputDirectory>../../_build/tests/tools/vmware</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>  
                <configuration>
                    <reportsDirectory>../../_build/testReports/vmware</reportsDirectory>
                </configuration>                          
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <outputDirectory>../../_build</outputDirectory>
                    </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
