<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <parent>
        <groupId>com.microsoft.vmware</groupId>
        <artifactId>vmware-integration</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vmware-integration-tools-tests</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.vmware</groupId>
            <artifactId>vmOpsTool</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>./vmOpsTool</sourceDirectory>
        <testSourceDirectory>./vmOpsTool</testSourceDirectory>
        <outputDirectory>../../_build/tests/tools/vmOpsTool</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <includes>
                        <include>**/*UnitTests.java</include>
                        <include>**/*PlatformTests.java</include>
                    </includes>
                    <reportsDirectory>../../_build/testReports/vmOpsTool</reportsDirectory>
                    <testClassesDirectory>../../_build/tests/tools/vmOpsTool</testClassesDirectory>
                    <skipTests>${skip.unittests}</skipTests>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>**/*PlatformTests.java</include>
                    </includes>
                    <reportsDirectory>../../_build/testReports/vmOpsTool</reportsDirectory>
                    <testClassesDirectory>../../_build/tests/tools/vmOpsTool</testClassesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${session.executionRootDirectory}/_build/testReports/codecoverage/jacoco.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.86</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <skip>${skip.jacoco.check}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Generating JaCoCo Reports..." />
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                    <classpath path="../../_build/target/jacoco-jars/org.jacoco.ant.jar" />
                                </taskdef>
                                <mkdir dir="../../_build/testReports/codecoverage" />
                                <report>
                                    <executiondata>
                                        <fileset dir="../../_build/testReports/codecoverage">
                                            <include name="jacoco.exec" />
                                        </fileset>
                                    </executiondata>
                                    <structure name="Jacoco report">
                                        <classfiles>
                                            <fileset dir="../../_build/src"/>
                                        </classfiles>
                                        <sourcefiles encoding="UTF-8">
                                            <fileset dir="../../src"/>
                                        </sourcefiles>
                                    </structure>
                                    <html destdir="../../_build/testReports/codecoverage/html" />
                                    <xml destfile="../../_build/testReports/codecoverage/coverage-report.xml" />
                                    <csv destfile="../../_build/testReports/codecoverage/coverage-report.csv" />
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.7.5.201505241946</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
