<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <parent>
    <groupId>com.microsoft.vmware</groupId>
    <artifactId>vmware-integration</artifactId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>vmware-integration-tools</artifactId>
  <modules>
    <module>vmOpsTool</module>
  </modules>
  <packaging>pom</packaging>

  <build>
    <outputDirectory>${session.executionRootDirectory}/_build</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>prepare-unit-test-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${session.executionRootDirectory}/_build/testReports/codecoverage/jacoco.exec</destFile>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-test</id>
            <phase>integration-test</phase>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
           <configuration>
              <destFile>${session.executionRootDirectory}/_build/testReports/codecoverage/jacoco.exec</destFile>
              <append>true</append>
            </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 

</project>
