<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.vmware</groupId>
    <artifactId>module-main</artifactId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.microsoft.vmware.tools</groupId>
  <artifactId>Tools</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>./vmware</sourceDirectory>
    <outputDirectory>../../_build/src/tools</outputDirectory>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <includes>
            <include>**</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>../../_build</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
